<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Departments</title>
		<link href="../../resources/static/css/bootstrap.min.css" rel="stylesheet"
			  	th:href="@{/resources/static/css/bootstrap.min.css}">
		<link href="../../resources/static/css/style.css" rel="stylesheet"
			  	th:href="@{/resources/static/css/style.css}">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	</head>
	<body>

		<header>

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light p-1">
				<div class="container-fluid">
					<a class="navbar-brand" href="#"><img src="../../resources/static/img/iconfinder_Asset_45_7295022.png"
												th:src="@{/resources/static/img/iconfinder_Asset_45_7295022.png}" width="35px"></a>
					<button class="navbar-toggler btn-sm" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="departments.html" th:href="@{/departments}">Departments</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="employees.html" th:href="@{/employees}">Employees</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		
			<nav id="main-header" class="navbar navbar-light bg-light text-dark py-1 mb-3">
				<div class="container-fluid">
					<span class="navbar-brand text-uppercase">Departments</span>
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="department.html" th:href="@{/department/add}" class="btn btn-light" title="Add department">
								<i class="bi-plus"></i> <span class="d-none d-sm-inline">Add</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			
		</header>

		<section id="id-departments">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<div class="card">
						<table class="table table-striped">
							<thead>
								<tr class="table-dark">
									<th>Title</th>
									<th>Avg salary</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>CEO</td>
									<td>10000</td>
									<td class="text-end">
										<a class="btn-sm btn-outline-secondary" href="department.html" th:href="@{/department/1}" title="Edit department">
											<i class="bi-pen"></i>&nbsp;<span class="d-none d-md-inline">Edit</span>
										</a>
										<span data-toggle="modal" data-target="#deleteModal">
											<a class="btn-sm btn-outline-secondary"  href="#" >
												<i class="bi-x"></i><span class="d-none d-md-inline">Delete</span>
											</a>
										</span>
									</td>
								</tr>
								<tr>
									<td>&nbsp;&nbsp;Accounting</td>
									<td>2500</td>
									<td class="text-end">
										<a class="btn-sm btn-outline-secondary" href="department.html" th:href="@{/department/2}" title="Edit department">
											<i class="bi-pen"></i>&nbsp;<span class="d-none d-md-inline">Edit</span>
										</a>
										<span data-toggle="modal" data-target="#deleteModal">
											<a class="btn-sm btn-outline-secondary"  href="#" >
												<i class="bi-x"></i><span class="d-none d-md-inline">Delete</span>
											</a>
										</span>
									</td>
								</tr>
								<tr>
									<td>&nbsp;&nbsp;Development</td>
									<td>1150</td>
									<td class="text-end">
										<a class="btn-sm btn-outline-secondary" href="department.html" th:href="@{/department/3}" title="Edit department">
											<i class="bi-pen"></i>&nbsp;<span class="d-none d-md-inline">Edit</span>
										</a>
										<span data-toggle="modal" data-target="#deleteModal">
											<a class="btn-sm btn-outline-secondary"  href="#" >
												<i class="bi-x"></i><span class="d-none d-md-inline">Delete</span>
											</a>
										</span>
									</td>
								</tr>
								<tr>
									<td>&nbsp;&nbsp;&nbsp;&nbsp;Java</td>
									<td>1500</td>
									<td class="text-end">
										<a class="btn-sm btn-outline-secondary" href="department.html" th:href="@{/department/4}" title="Edit department">
											<i class="bi-pen"></i>&nbsp;<span class="d-none d-md-inline">Edit</span>
										</a>
										<span data-toggle="modal" data-target="#deleteModal">
											<a class="btn-sm btn-outline-secondary"  href="#" >
												<i class="bi-x"></i><span class="d-none d-md-inline">Delete</span>
											</a>
										</span>
									</td>
								</tr>
								<tr>
									<td>&nbsp;&nbsp;&nbsp;&nbsp;Testing</td>
									<td>1100</td>
									<td class="text-end">
										<a class="btn-sm btn-outline-secondary" href="department.html" th:href="@{/department/5}" title="Edit department">
											<i class="bi-pen"></i>&nbsp;<span class="d-none d-md-inline">Edit</span>
										</a>
										<span data-toggle="modal" data-target="#deleteModal">
											<a class="btn-sm btn-outline-secondary"  href="#" >
												<i class="bi-x"></i><span class="d-none d-md-inline">Delete</span>
											</a>
										</span>
									</td>
								</tr>
								<tr>
									<td>&nbsp;&nbsp;People management</td>
									<td>800</td>
									<td class="text-end">
										<a class="btn-sm btn-outline-secondary" href="department.html" th:href="@{/department/6}" title="Edit department">
											<i class="bi-pen"></i>&nbsp;<span class="d-none d-md-inline">Edit</span>
										</a>
										<span data-toggle="modal" data-target="#deleteModal">
											<a class="btn-sm btn-outline-secondary"  href="#" >
												<i class="bi-x"></i><span class="d-none d-md-inline">Delete</span>
											</a>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		</section>
		
		
		

		<!-- Modal -->
		<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Warning!</h5>
					</div>
					<div class="modal-body">
						Do you really want to delete department?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary">Delete</button>
					</div>
				</div>
			</div>
		</div>
		
		
		

		<footer>
			<hr/>
			<p class="text-center">&copy; 2021</p>
		</footer>
		
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
				integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
				crossorigin="anonymous">
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" 
				integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" 
				crossorigin="anonymous">
		</script>
		
	</body>
</html>
